print('''
                       ____
                    ,;|||||\                       _________
  ___               |;|||:;:|                    ,' I am the  `----.
/;,a.\\             |||||...._                   `-. _  great YESUI;
|||@@@\\\        __----,'......~\_    ,---._        ;; `-._______,'
|||@@@@\\\,-~~~~::::::,'... _.----\_,'      `.      '
|||;aaa/,;;;;:::::::::: _.-':      ;...._    ;
`::||||;;;;:::::::::::' `--'    ,;;:::::~:~~----._____
     ;;;;;::::::::::::`-.     ,;::::::::::::::::::::::::___
    |;;;;;:::::::::::::::`---;:::::::::::::::::::'.,-/~~   ~~\-._
    |;;;;;;;;::::::::::::::::::::::: :: ::::::',-'   `\  |  /'.  :
     `-:;;;;;;;;;;:::::::::::::::::::::::: :::;  . .   `\:/' . . ;
        `~--;;;;;;;;;;;;::::::::::::::::::: ::: . .      |     ,'
            `~~~~--;;;;;;;;;;;;::::::::: ::::::`..    _/' `\_/';
                   `~~.;;;;;::::::::::::::::::::::---' . ..   ,'
                       ~~;.....;'~~~`---.::::::::::         ,'
                         :;;;:::         ~~~~~~`---`-.____,'
                         `|;;::::
                          |;;:::::                   ...........
                          |;;:::::                 .::::::::::|||:.
                       ___||::::::: ___           .||||        `:|||
                     /':::`|::::::|':::`\        .||||          ||||
                    /::::::||/@@@\::::::::\      ||||           ||||
                   /::::::||:@@@@@@@\::::::\     ||||__         ||||
                  /::::::|||@@@@@@@@@|::::::\    |`.`--)        ||||
                 /::::::;||:@@@@@@@@@|:::::::\    \_~_/        ,||||
                /:::::;;|||:@@@@@@@@@@|\::::::\                ||||'
               /:::::;;;||::@@@@@@@@@@| \::::::\               ||||
              /:::::;; |||:@@@@@@@@@@@@| \::::::\              ||||.
             /:::::;;  |||:@@@@@@@@@@@@|. \::::::\             `||||
            ,'::::;;  |||::@@@@@@@@@@@@||  \::::::\___          ||||
           ,:::::;;   |||::@@@@@@@@@@@|:|   \;,'~~'_  `-.      ,||||
          ,:::::;;    ||::@@@@@@@@@@@@|:|   ,'   ~~ `._  `.   ,||||'
         ,::::;;;    |||::_--._@@@@@@|::| ,'     __    `._|  .||||'
        ,:::::;;     ;~~~'     ~--.__|::|;      '  `-.   ;   ||||'
       ,::::;;;    ,'        ::::::::~~--;__          `_,'   |||||
      ,:::::;;   ,'         (~--::::::::::: ~~-._    _;\     `|||||
     ,:::::;/  ,'   _______-.-----~~~-._ ::::::  `--' ;;\     `|||||
    |:::::/  ____.-:::::::::::::::::::,-~-.::::::::::::::)    .||||'
    |:::::`~':::::::::::::::::::.--'|::::| `~~~~~--.__.-'     ||||'
    `::::::::::::::::___----~~~~@@@@|::::|                 .|||||'
     `--____,---~~~~~   @@@@@@@@@@@|:::::|                ,||||.'
            ;          `.@@@@@@@@@@|:::::|            ,||||||.'
           |  :   :     ;@@@@@@@@@@|:::::|         ,|||||||.'
           `._;.__;`-._,'@@@@@@@@@@|:::::|      ,|||||||'~~
                  |:@@@@@@@@@@@@@@|:::::::|   ,||||||'~
                  |:@@@@@@@@@@@@@@|:::::::|  ||||||'
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
''')
print('''
    Welcome to the Dungeon Crawler!
    You are a brave friend of Yesui's seeking to escape the dungeon.
    You will be prompted to make decisions throughout the game.
    Good luck and have fun and always trust Yesui!
''')
direction = input("You just escaped from Yesui's torturous Dungeon in the middle of the night. Where would you run? Type ""left"" or ""right"".\n")
if direction == "left":
  lake = input("You chose to run left. Goodjob! Yesui was waiting for you in the right bush!\n \nNow you have came across a lake and there is a boat. Would you like to try to swim across or use the boat? \nType ""swim"" or ""boat"".\n")
  if lake == "swim":
    print("OH NO! Yesui has put allegators in the lake and you have been eaten.\nGAME OVER!")
  elif lake == "boat":
    door = input("Goodjob! The lake had allegators and you've just avoided them.\n \nNow you have come across a cave.\n There are three doors:\n1. Yesui is the best \n2. Yesui is the worst \n3. Who's Yesui?\n \nType ""1"" or ""2"" or ""3"".\n")
    if door == "1":
      print("Congratulations!!!\You have escaped Yesui's Dungeon and survived.\nGAME FINISHED\n Thank you for playing my game. I love you!")
    elif door == "2":
      print("Bro what? This isn't even about the game anymore. That hurts-\nGAME OVER!")
    elif door == "3":
      print("So she for real gave you brain damage and made you have amnesia. Damn too bad.\nGAME OVER!")
    else:
      print("I said type ""1"" or ""2"" or ""3""dummy. Lowercase. Anyways,\nGAME OVER")
  else:
    print("I said type ""best"" or ""worst"" or ""who"" dummy. Lowercase. Anyways,\nGAME OVER")
elif direction == "right":
  print("You chose to run right. OH NO! Yesui was waiting for you in the dark. Now you will be her slave forever! \n GAME OVER")
else:
  print("I said type ""right"" or ""left"" dummy. Lowercase. Anyways,\nGAME OVER")
